<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" toolbarHidden="NO" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wTz-tK-clh">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Zn7-Ze-Ghn">
                                <rect key="frame" x="5" y="331" width="365" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iwo-kg-7nP">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdu-ow-dGg">
                                        <rect key="frame" x="0.0" y="50" width="365" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1V-Zh-icR">
                                        <rect key="frame" x="0.0" y="100" width="365" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x1V-Zh-icR" firstAttribute="leading" secondItem="Zn7-Ze-Ghn" secondAttribute="leading" id="0o0-NM-Nvg"/>
                                    <constraint firstAttribute="trailing" secondItem="iwo-kg-7nP" secondAttribute="trailing" id="BOQ-kQ-vrX"/>
                                    <constraint firstItem="iwo-kg-7nP" firstAttribute="leading" secondItem="Zn7-Ze-Ghn" secondAttribute="leading" id="TlF-E0-Afn"/>
                                    <constraint firstAttribute="trailing" secondItem="Wdu-ow-dGg" secondAttribute="trailing" id="fZg-84-6sF"/>
                                    <constraint firstAttribute="trailing" secondItem="x1V-Zh-icR" secondAttribute="trailing" id="gJc-TX-LTd"/>
                                    <constraint firstItem="Wdu-ow-dGg" firstAttribute="leading" secondItem="Zn7-Ze-Ghn" secondAttribute="leading" id="vA3-7Y-77b"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zn7-Ze-Ghn" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="Bew-7l-WPj"/>
                            <constraint firstItem="Zn7-Ze-Ghn" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="ymq-nW-MUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="descL" destination="iwo-kg-7nP" id="K0w-Rh-VNg"/>
                        <outlet property="latL" destination="Wdu-ow-dGg" id="XUF-yV-mlD"/>
                        <outlet property="longL" destination="x1V-Zh-icR" id="OIW-Wp-qZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.57142857142858"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="biH-Vy-0Le">
            <objects>
                <viewController id="CFK-yp-OaB" customClass="ColorViewController" customModule="Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vns-Ql-Z4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OZT-Wc-ZvF">
                                <rect key="frame" x="8" y="377.66666666666669" width="359" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="str_doubleTap" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQt-PC-OBJ">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="str_pinch" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuh-D0-ylX">
                                        <rect key="frame" x="0.0" y="34" width="359" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OZT-Wc-ZvF" firstAttribute="centerX" secondItem="Vns-Ql-Z4Q" secondAttribute="centerX" id="DvY-iD-U7H"/>
                            <constraint firstItem="OZT-Wc-ZvF" firstAttribute="centerY" secondItem="Vns-Ql-Z4Q" secondAttribute="centerY" id="I26-76-FDx"/>
                            <constraint firstItem="OZT-Wc-ZvF" firstAttribute="leading" secondItem="cDi-XY-Jxc" secondAttribute="leading" constant="8" id="c8n-iw-8IM"/>
                            <constraint firstItem="cDi-XY-Jxc" firstAttribute="trailing" secondItem="OZT-Wc-ZvF" secondAttribute="trailing" constant="8" id="kRt-nV-SGk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cDi-XY-Jxc"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LT5-8h-aUm" appends="YES" id="JZj-Cl-4fh"/>
                            <outletCollection property="gestureRecognizers" destination="dRT-Rf-tXG" appends="YES" id="vHc-9f-Rij"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="doubleTap" destination="LT5-8h-aUm" id="Rpi-om-7OI"/>
                        <outlet property="doubleTapL" destination="KQt-PC-OBJ" id="6RK-xf-l0L"/>
                        <outlet property="mainView" destination="Vns-Ql-Z4Q" id="Wjy-mW-HUj"/>
                        <outlet property="pinch" destination="dRT-Rf-tXG" id="cD2-Vw-MPc"/>
                        <outlet property="pinchL" destination="yuh-D0-ylX" id="3jy-YT-jD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1P-hB-ig5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LT5-8h-aUm">
                    <connections>
                        <action selector="onTap:" destination="CFK-yp-OaB" id="0Rb-k9-bT6"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="dRT-Rf-tXG">
                    <connections>
                        <action selector="onPinch:" destination="CFK-yp-OaB" id="gDK-fw-c54"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="128.57142857142858"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Color" id="cL1-WQ-o5F">
                            <connections>
                                <segue destination="CFK-yp-OaB" kind="showDetail" identifier="showColor" id="ifB-jI-ljI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="crn-sx-7ZW"/>
                        <barButtonItem title="?" id="VtD-aP-ZrU">
                            <connections>
                                <segue destination="tcw-hd-dHr" kind="popoverPresentation" popoverAnchorBarButtonItem="VtD-aP-ZrU" id="vY6-Wa-pKj">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="colorButton" destination="cL1-WQ-o5F" id="jUh-vQ-vHP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="ho5-5S-tA8">
            <objects>
                <viewController id="tcw-hd-dHr" customClass="AboutViewController" customModule="Memories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p96-cI-sXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="rtb-ze-3mF">
                                <rect key="frame" x="12" y="766" width="351" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xVc-Aa-DpM">
                                <rect key="frame" x="137.66666666666666" y="305.66666666666669" width="100" height="201"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="FG9-9A-ud0">
                                        <rect key="frame" x="18" y="0.0" width="64" height="30.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30.329999999999998" id="blF-pd-S6R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ueh-Lk-FoE">
                                        <rect key="frame" x="24.333333333333346" y="30.333333333333314" width="51.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="hZO-dj-Nkf">
                                        <rect key="frame" x="38" y="48.333333333333314" width="24.333333333333329" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="zzB-gh-Vr0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain" translatesAutoresizingMaskIntoConstraints="NO" id="5MX-jr-m94">
                                        <rect key="frame" x="0.0" y="60.333333333333314" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="mD8-Bx-erZ"/>
                                            <constraint firstAttribute="width" constant="100" id="stl-9L-DhK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="C0O-ab-eKS">
                                        <rect key="frame" x="13" y="160.33333333333331" width="74" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="fMw-nP-83x">
                                        <rect key="frame" x="22.666666666666686" y="180.66666666666663" width="55" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200.66999999999999" id="d6a-Pk-KA7"/>
                                    <constraint firstAttribute="width" constant="100" id="ldo-s9-KDv"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eZ-cx-aQd">
                                <rect key="frame" x="158" y="722" width="58" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="zJj-RM-2Gs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButton:" destination="tcw-hd-dHr" eventType="touchUpInside" id="hET-X9-U6k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="rtb-ze-3mF" firstAttribute="top" secondItem="6eZ-cx-aQd" secondAttribute="bottom" constant="8" id="1ua-vh-sxZ"/>
                            <constraint firstItem="xVc-Aa-DpM" firstAttribute="centerY" secondItem="p96-cI-sXJ" secondAttribute="centerY" id="cZQ-jY-1b0"/>
                            <constraint firstItem="rtb-ze-3mF" firstAttribute="bottom" secondItem="oaU-KS-MmO" secondAttribute="bottom" id="gOF-rh-3Xd"/>
                            <constraint firstItem="xVc-Aa-DpM" firstAttribute="centerX" secondItem="p96-cI-sXJ" secondAttribute="centerX" id="iZa-Wu-ila"/>
                            <constraint firstItem="oaU-KS-MmO" firstAttribute="trailing" secondItem="rtb-ze-3mF" secondAttribute="trailing" constant="12" id="kfg-eO-Q7S"/>
                            <constraint firstItem="rtb-ze-3mF" firstAttribute="leading" secondItem="oaU-KS-MmO" secondAttribute="leading" constant="12" id="rS4-MA-bdg"/>
                            <constraint firstItem="6eZ-cx-aQd" firstAttribute="centerX" secondItem="p96-cI-sXJ" secondAttribute="centerX" id="w50-T9-hoO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oaU-KS-MmO"/>
                    </view>
                    <connections>
                        <outlet property="accessLabel" destination="fMw-nP-83x" id="R5S-DH-Kwd"/>
                        <outlet property="appLogo" destination="5MX-jr-m94" id="rX2-9t-ZcV"/>
                        <outlet property="buildLabel" destination="hZO-dj-Nkf" id="HXe-2d-5Ib"/>
                        <outlet property="button" destination="6eZ-cx-aQd" id="W8b-Zt-vRo"/>
                        <outlet property="copyrightLabel" destination="rtb-ze-3mF" id="qkr-o2-jsi"/>
                        <outlet property="launchLabel" destination="C0O-ab-eKS" id="K9X-0S-pwZ"/>
                        <outlet property="nameLabel" destination="FG9-9A-ud0" id="ocr-9v-4JI"/>
                        <outlet property="versionLabel" destination="Ueh-Lk-FoE" id="wNC-IN-kek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YA-vG-tye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
